spring.application.name=Hackerhub
spring.datasource.url=jdbc:mysql://hackerhub1.mysql.database.azure.com:3306/hacker
spring.datasource.username=rootuser
spring.datasource.password=Hacker@888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hackerhubinc@gmail.com
spring.mail.password=vwwc slod zryc nycl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.security.oauth2.client.registration.google.client-id=855795644664-9q4db9e2ganku0bt3ilfdk87p5pr1gm1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


#custom
custom.feature.isDevelopment=true

custom.feature.adminEmail=hackerhubinc@gmail.com
