spring.datasource.url=jdbc:mysql://localhost:3306/hackathon
spring.datasource.username=root
spring.datasource.password=Gokul@824
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=singamsettigokul@gmail.com
spring.mail.password=hgza dvhn zreo cpud
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG

spring.main.allow-circular-references=true

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml